{
    
  "version": 2,
  "builds": [{ "src": "app.js", "use": "@vercel/node" }], 
         
  "routes": [
    { "src": "/(.*)", "dest": "app.js" }
  ],  
    "env": {
        "DATABASE_URL": "mongodb+srv://shaheer:92NHeersdatabase.irkcohe.mongodb.net/?retryWrites=true&w=majority&appName=shaheersdatabase"
        ,
        "RAZORPAY_KEY": "rzp_test59fkONw",
        "RAZORPAY_SECRET": "xdl8Nqc2gxAdDXz7"  
    }
}
  